<!DOCTYPE html>
<html>
    <head>
        <style>
             .product-card {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit:fill;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.product-card.price {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #3e8e41;
}
        </style>
    </head>
<header style="text-align: center; margin-top: 05%;">
  <input type="text" placeholder="Search for products">
  <button type="submit">Search</button>
<a href="home.html" style="padding: 3%;">
    Home
</a>    
<a href="Products menu.html"style="padding: 3%;">
 Products 
</a>
<a href="my shoping.html" style="padding: 3%;">
Cart
</a>
<a href="contect.html" style="padding: 3%;">
    Contact Us
</a>
<a href="About US.html" style="padding: 3%;">
    About us 
</a>
</header>
<div class="product-card" style="margin: 6%;">
    <img src="https://images.yourstory.com/cs/2/96eabe90392211eb93f18319e8c07a74/output65-1697626269889.jpg" alt="Product Photo">
    <h2>Nandini Milk</h2>
    <p class="price">50 per 1 liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2RMhKBcDe9n1qoPfXD8KVw3nm9zNE9EfhtQ&s" alt="Product Photo">
    <h2>Amul Butter</h2>
    <p class="price">50 per 500g</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvhYDQFmhJtzt9Jpf9J8WpXayY9OqdU_VYA&s" alt="Product Photo">
    <h2>Nandini Butter</h2>
    <p class="price">50 per 100g</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://ik.imagekit.io/dunzo/7285fc99df5a11ed80a5f0c2f8615f9b_VARIANT_643e51cbffb4910026be304d_1.jpg" alt="Product Photo">
    <h2>Nandini Curd</h2>
    <p class="price">50 per 1 liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.bigbasket.com/media/uploads/p/l/40147618_2-dodla-full-cream-milk.jpg" alt="Product Photo">
    <h2>DODLA full cream milk</h2>
    <p class="price">50 per liter</p>
    <button>Add to Cart</button>
  </div>
</html>