<!DOCTYPE html>
<html>
    <head>
        <style>
 .product-card {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit:fill;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.product-card.price {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #3e8e41;
}
        </style>
    </head>
    <img src="super market logo.jpg" width="50">
    <input type="search" name="search" value="Search for the product...!"><button>search</button><br><br> 
<header style="text-align: center;">
  <input type="text" placeholder="Search for products">
  <button type="submit">Search</button>
<a href="home.html" style="padding: 3%; margin-top: 05%;">
    Home
</a>    
<a href="Products menu.html"style="padding: 3%;">
 Products 
</a>
<a href="my shoping.html" style="padding: 3%;">
Cart
</a>
<a href="contect.html" style="padding: 3%;">
    Contact Us
</a>
<a href="About US.html" style="padding: 3%;">
    About us 
</a>
</header>
<div class="product-card" style="margin: 6%">
    <img src="https://www.allrecipes.com/thmb/qhJDqRRX1CkzlBJ9YDB7BME-vsg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Raw-Chicken-Mistakes-3x2-1-8a51428f2d5d46f3bc4dce8a5d1f32d3.png" alt="Product Photo">
    <h2>Chicken</h2>
    <p class="price">250 per 1 kg</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://cdn.britannica.com/94/151894-050-F72A5317/Brown-eggs.jpg" alt="Product Photo">
    <h2>Egg</h2>
    <p class="price">7 rupees per Egg</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRRqbvQO6aX5y1znDC5AndFzCobc94V0Q1Lg&s" alt="Product Photo">
    <h2>Goat meat </h2>
    <p class="price">350 per kg</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://5.imimg.com/data5/WI/ZZ/OL/ANDROID-81993397/product-jpeg-500x500.jpg" alt="Product Photo">
    <h2>Fish</h2>
    <p class="price">250 per Kg</p>
    <button>Add to Cart</button>
  </div>
</html>