<!DOCTYPE html>
<html>
    <style>
        .container {
              display:flex;
              justify-content:left;
              align-items: center;
              flex-wrap: wrap;
              gap: 20px;
              padding: 20px;
            }
            .card {
              width: 200px;
              height: 200px;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              position: relative;
              overflow: hidden;
            }
            .card img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            .card .content {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: rgba(0, 0, 0, 0.664);
              color: white;
              padding: 10px;
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
            }
    </style>
    <header style="text-align: center; margin-top: 05%;">
        <input type="text" placeholder="Search for products">
         <button type="submit">Search</button>
    <a href="home.html" style="padding: 3%;">
        Home
    </a>    
    <a href="Products menu.html"style="padding: 3%;">
     Products 
    </a>
    <a href="my shoping.html" style="padding: 3%;">
   Cart
    </a>
    <a href="contect.html" style="padding: 3%;">
        Contact Us
    </a>
    <a href="About US.html" style="padding: 3%;">
        About us 
    </a>
</header>
 <body>
    <div class="container" style="margin: 4%">
        <div class="card">
            <a href="fruits.html"><img src="https://t4.ftcdn.net/jpg/00/65/70/65/360_F_65706597_uNm2SwlPIuNUDuMwo6stBd81e25Y8K8s.jpg"></a>
            <div class="content">Fruits</div>
        </div>
        <div class="card">
            <a href="vegetables.html"><img src="https://img.freepik.com/free-photo/healthy-vegetables-wooden-table_1150-38014.jpg"></a>
            <div class="content">Vegetables</div>
        </div>
        <div class="card">
            <a href="dariy item.html"><img src="https://t3.ftcdn.net/jpg/05/85/50/46/360_F_585504652_mx2E5zY3SZxOE9yjuHArUIMWFweAgHY6.jpg"></a>
            <div class="content">Dairy Items</div>
        </div>
        <div class="card">
            <a href="soft drinks.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ15FWKOxE21PA_53l9pPtHytm3FPimnkMeIQ&s"></a>
            <div class="content">Soft-Drinks</div>
        </div>
        <div class="card">
            <a href="meat.html"><img src="https://t3.ftcdn.net/jpg/02/26/53/80/360_F_226538033_C42p96JDNwkSdQs86Agxd1TtaVJsyJ71.jpg"></a>
            <div class="content"> Egg & Meat</div>
        </div>
        <div class="card">
            <a href="chocolate.html"><img src="https://rukminim2.flixcart.com/image/850/1000/l0lbrm80/shopsy-festive-gift-box/2/3/c/7-tasty-chocolates-with-golden-trayholi-chocolate-gift-holi-gift-original-imagcchkrmhdrmgy.jpeg?q=90&crop=false"></a>
            <div class="content">chocolates</div>
        </div>
        <div class="card">
            <a href="Household cleaners.html"><img src="https://st2.depositphotos.com/1177973/10310/i/450/depositphotos_103102184-stock-photo-cleaning-set-with-tools-and.jpg"></a>
            <div class="content">Household cleaners</div>
        </div>
        <div class="card">
            <a href="Hygiene & Personal Care.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO3jsmKB7s4oz0RHyimOqM8FrbmcJhV5PQtw&s"></a>
            <div class="content">Hygiene & Personal Care</div>
        </div>
        <div class="card">
            <a href="snaks and biscuts.html"><img src="https://images.news18.com/ibnlive/uploads/2021/07/1627540526_britannia-1.jpg"></a>
            <div class="content">Snacks & Biscuits</div>
        </div>
    </div>
 </body>
</html>