<!DOCTYPE html>
<html>
    <head>
        <style>
             .product-card {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit:fill;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.product-card.price {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #3e8e41;
}
        </style>
    </head>
<header style="text-align: center; margin-top: 05%;">
  <input type="text" placeholder="Search for products">
  <button type="submit">Search</button>
<a href="home.html" style="padding: 3%;">
    Home
</a>    
<a href="Products menu.html"style="padding: 3%;">
 Products 
</a>
<a href="my shoping.html" style="padding: 3%;">
Cart
</a>
<a href="contect.html" style="padding: 3%;">
    Contact Us
</a>
<a href="About US.html" style="padding: 3%;">
    About us 
</a>
</header>
<div class="product-card" style="margin: 6%">
    <img src="https://m.media-amazon.com/images/I/41LLPAtkc9L._AC_UF1000,1000_QL80_.jpg" alt="Product Photo">
    <h2>Sprite</h2>
    <p class="price">50 per 1 liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.bigbasket.com/media/uploads/p/l/1209607-7_2-7-up-soft-drink-lemon.jpg" alt="Product Photo">
    <h2>7Up</h2>
    <p class="price">50 per liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://tiimg.tistatic.com/fp/1/007/887/pack-of-600-milliliter-0-alcohol-black-coca-cola-soft-cold-drink-466.jpg" alt="Product Photo">
    <h2>CoaCola</h2>
    <p class="price">50 per liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/aerated-drink/p/t/k/-original-imagsw2bfreq6htw.jpeg?q=20" alt="Product Photo">
    <h2>Thumbs Up</h2>
    <p class="price">50 per 1 liter</p>
    <button>Add to Cart</button>
  </div>
  <div class="product-card">
    <img src="https://www.bigbasket.com/media/uploads/p/l/40094180_11-mirinda-soft-drink.jpg" alt="Product Photo">
    <h2>Mirinda</h2>
    <p class="price">50 per liter</p>
    <button>Add to Cart</button>
  </div>
</html>