<html>
    <body>
        <style>
            .product-card {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit:fill;
  border-radius: 10px;
}

.product-card h2 {
  font-size: 18px;
  margin-top: 10px;
}

.product-card.price {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #3e8e41;
}
        </style>
    </body>
    <header style="text-align: center; margin-top: 05%;">
      <input type="text" placeholder="Search for products">
      <button type="submit">Search</button>
    <a href="home.html" style="padding: 3%;">
        Home
    </a>    
    <a href="Products menu.html"style="padding: 3%;">
     Products 
    </a>
    <a href="my shoping.html" style="padding: 3%;">
    Cart
    </a>
    <a href="contect.html" style="padding: 3%;">
        Contact Us
    </a>
    <a href="About US.html" style="padding: 3%;">
        About us 
    </a>
    </header><br>
    <div class="product-card" style="margin: 6%">
        <img src="https://th.bing.com/th/id/OIP.K0LRzHRNQ2Gnt0EyQd9WrQAAAA?rs=1&pid=ImgDetMain" alt="Product Photo">
        <h2>Onion</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BPTx1JMtuUs1JxjjhtvnO2FW6InTUoumUg&s" alt="Product Photo">
        <h2>Potato</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://fastandfresh.in/cdn/shop/products/greenbeans_800x.jpg?v=1655522065"alt="Product Photo">
        <h2>Beans</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf5Plp3Kmjh9dUSV0q9OwYF0g9IEDpE3NAlQ&s"alt="Product Photo">
        <h2>Brinjal</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5JHUyvTvqdcTaCY-uxtNhe-Q5iKWuSHuqRw&s"alt="Product Photo">
        <h2>Capsicum</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://media.istockphoto.com/id/1015995028/photo/fresh-carrot-bunches-in-open-air-market.jpg?s=612x612&w=0&k=20&c=aawVlKTmhZintF7sSJoklMfhT7yLmPQdubTlcF63gl4=" alt="Product Photo">
        <h2>carrot</h2>
        <p class="price">50 per Kg</p>
        <button>Add to Cart</button>
      </div>
</html>